<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin panel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/079a7a16d8.js" crossorigin="anonymous"></script>
  <link href="admin_style.css" rel="stylesheet">
</head>
<body>
<!-- Top navigation bar -->
<div class="navbar navbar-dark bg-dark sticky-top shadow">
  <div class="navbar-brand col-2">TravelUp</div>
  <div class="form-inline col-10">
    <input class="form-control form-control-dark col-11" type="search" placeholder="Search" aria-label="SearchBar">
    <div class="col-1 navbar-nav text-nowrap">
      <a class= "nav-item nav-link" href="#">Sign Out</a>
    </div>
  </div>
</div>
<!-- MAIN PAGE CONTENT -->
<div>
  <!-- Left navigation bar -->
  <div>

  </div>
  <!-- Table -->
  <div>
    <!-- Table header -->
    <div>

    </div>
    <!-- Table itself -->
    <table>

    </table>

  </div>
  <!-- Pagination -->
  <div>

  </div>
</div>
</body>
</html>
